{
    "name": "rollun-com/package-name",
    "description": "Package description",
    "type": "library",
    "license": "MIT",
    "authors": [],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "^7.0",
        "zendframework/zend-servicemanager": "^3.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0.8",
        "symfony/dotenv": "^4.1",
        "zendframework/zend-config-aggregator": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Rollun\\Package\\": "src/Package/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rollun\\Test\\": "test/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "server": "php -S 0.0.0.0:8000 -t public public/index.php"
    }
}
